# AcountClient

./: build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/nan/acountclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/acountclient/: MainActivity.java
app/src/main/java/com/nan/acountclient/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/nan/acountclient/components/app/: AccountApplication.java
app/src/main/java/com/nan/acountclient/components/db/: Db.java  QueryCondition.java  TableHelper.java
app/src/main/java/com/nan/acountclient/components/db/annotation/: Column.java  Table.java
app/src/main/java/com/nan/acountclient/components/okhttp/: HeaderInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/nan/acountclient/components/retrofit/: ErrorAction.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/nan/acountclient/components/rx/: RxBus.java  RxPresenter.java
app/src/main/java/com/nan/acountclient/components/rxBus/: RxBus.java
app/src/main/java/com/nan/acountclient/config/: Config.java
app/src/main/java/com/nan/acountclient/data/local/: MainLocalService.java
app/src/main/java/com/nan/acountclient/data/local/impl/: MainLocalServiceImpl.java
app/src/main/java/com/nan/acountclient/data/remote/: MainRemoteService.java
app/src/main/java/com/nan/acountclient/data/remote/impl/: MainRemoteServiceAPI.java  MainRemoteServiceImpl.java
app/src/main/java/com/nan/acountclient/entity/: Bill.java  ErrorData.java  User.java  UserData.java
app/src/main/java/com/nan/acountclient/entity/data/: DataResult.java  ErrorData.java  UserData.java
app/src/main/java/com/nan/acountclient/event/: AddBillEvent.java  RegisterEvent.java
app/src/main/java/com/nan/acountclient/injector/: PerActivity.java
app/src/main/java/com/nan/acountclient/injector/component/: ActivityComponent.java  ApplicationComponet.java  FragmentComponent.java
app/src/main/java/com/nan/acountclient/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/nan/acountclient/ui/: BarActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nan/acountclient/ui/add/: AddAccountActivity.java  AddAccountContract.java  AddAccountPresenter.java  NumberAdapter.java  TabAdapter.java  TagFragment.java
app/src/main/java/com/nan/acountclient/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/nan/acountclient/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/nan/acountclient/ui/register/: RegisterActivity.java  RegisterComponent.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/com/nan/acountclient/ui/splash/: SplashActivity.java
app/src/main/java/com/nan/acountclient/utils/: AccountUtils.java  AppUtils.java  DateUtils.java  Logger.java  SettingPrefUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable-v21/: selector_number_button.xml  selector_register_button.xml
app/src/main/res/layout/: activity_add_account.xml  activity_bar.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml  fragment_tab.xml  item_tab.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_add_check.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nan/acountclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
