// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.dev.sh.com:8081/nexus/content/groups/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.antfortune.freeline:gradle:0.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
